# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-wildflower-a23vhpvf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FWctiVhY9O4B"
POSTGRES_PRISMA_URL="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

NEXTAUTH_SECRET="default"
NEXTAUTH_URL=http://localhost:3000